# NeoCart

./: NeoCart.sln
NeoCart/: Dockerfile  NeoCart.csproj  Program.cs  appsettings.json
NeoCart/Commen/BaseController/: BaseController.cs  ControllerParam.cs
NeoCart/Commen/BaseUseCase/: BaseRequest.cs  UseCaseParam.cs
NeoCart/Commen/Constants/Services/: IEventPublisher.cs  IGenericRepository.cs
NeoCart/Commen/Helper/: StatusCode.cs  UserState.cs
NeoCart/Commen/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingAndValidationMiddleware.cs  TransactionMiddleware.cs
NeoCart/Commen/ResponseViewModel/: ApiResponse.cs
NeoCart/Commen/UseCaseResponseViewModel/: ResponseGenericResponse.cs
NeoCart/Features/Commen/Events/: BaseEvent.cs
NeoCart/Features/Modules/Products/CreateProduct/: AddNewProductViewModule.cs  AddProductController.cs  CreateProductDto.cs
NeoCart/Features/Modules/Products/CreateProduct/Commands/: CreateProductCommand.cs
NeoCart/Infrastructure/AI/Enities/Product/: Product.cs
NeoCart/Infrastructure/Jobs/: RabbitMQConsumer.cs  RabbitMQDispatcher.cs
NeoCart/Infrastructure/Persistence/Contexts/: AppDbPostgresContext.cs  ApplicationDbContext.cs
NeoCart/Infrastructure/Persistence/Enities/: IBaseEntity.cs  OutboxMessage.cs  Product.cs  ProductImage.cs
NeoCart/Infrastructure/Persistence/Interceptor/: CustomInterceptor.cs
NeoCart/Infrastructure/Persistence/Repositories/: GenericRepository.cs
NeoCart/Infrastructure/Services/: EventPublisher.cs
NeoCart/Migrations/: 20250808202106_add initial Migration.Designer.cs  20250808202106_add initial Migration.cs  ApplicationDbContextModelSnapshot.cs
NeoCart/Migrations/AppDbPostgres/: 20250810104151_add-vectors-tables.Designer.cs  20250810104151_add-vectors-tables.cs  20250813183328_add-vectors-tables1.Designer.cs  20250813183328_add-vectors-tables1.cs  AppDbPostgresContextModelSnapshot.cs
NeoCart/Properties/: launchSettings.json
